{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" class="img-thumbnail" href="{% static 'assets/images/logo/astu-logo.png' %}" type="image/icon type">
	<title>Anti-Corruption</title>

	<!-- Main Styles -->
	<!-- <link rel="stylesheet" href="assets/styles/style-horizontal.min.css"> -->
	<link rel="stylesheet" href="{% static 'assets/styles/style-horizontal.min.css' %}">
	
	<!-- Material Design Icon -->
	<link rel="stylesheet" href="{% static 'assets/fonts/material-design/css/materialdesignicons.css' %}">

	<!-- mCustomScrollbar
	<link rel="stylesheet" href="{% static 'assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css' %}"> -->

	<!-- Waves Effect -->
	<link rel="stylesheet" href="{% static 'assets/plugin/waves/waves.min.css' %}">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="{% static 'assets/plugin/sweet-alert/sweetalert.css' %}">

<style>
	html {
	height: 100%;
/*
	background-color: #e3e9ee;
*/
}

html, body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	width: 100%;
}
a {
	color: #d91b5b;
	text-decoration: none;
	font-weight: 600;
	padding-bottom: 3px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
a:hover {
	border-bottom: 1px solid;
}

.navbar-brand > img{
	max-width:240px; 
}

/* Form styles */
#msform {
	width: 100%;
	margin: 50px auto;
	
	position: relative;
}
#msform fieldset {
	background: #fff;
	border: 0 none;
	border-radius: 5px;
	box-sizing: border-box;
	width: 100%;
	margin: 0 0% 20px;
	
	/*stacking fieldsets above each other*/
	position: relative;
}

/* Hide all except first fieldset */
#msform fieldset:not(:first-of-type) {
	display: none;
}
img.logo {
	max-width: 155px;
	margin-top: 5px;
}
#msform p {
	color: #8b9ab0;
	font-size: 12px;
}

#msform label {
	padding-right:0px 15px;
	font-size: 16px;
	text-align: left;
	
/*
	font-weight:600px !important;
*/
}


/* Inputs */
#msform input, #msform textarea {
	padding: 5px 15px;
	border: 1px solid transparent;
	border-radius: 3px;
	margin-bottom: 10px;
	margin-top: 5px;
	background-color: #eef5ff;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #333;
	font-size: 14px;
	font-family: inherit;
}
#msform input:focus, #msform textarea:focus {
	outline: none;
	border-color: #7bbdf3;
}

/* Buttons */

#msform .submitbutton {
	width: 30%;
	text-transform: uppercase;
	background: #d91b5b;
	font-weight: bold;
	color: white;
	border: 1px solid transparent;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px 5px;
	margin: 10px 0;
	font-size: 16px;
	display: inline-block;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

#msform .action-button {
	width: 30%;
	text-transform: uppercase;
	background: #d91b5b;
	font-weight: bold;
	color: white;
	border: 1px solid transparent;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px 5px;
	margin: 10px 0;
	font-size: 16px;
	display: inline-block;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
#msform .previous.action-button {
	background: #fff;
	border: 1px solid #7bbdf3;
	color: #7bbdf3;
}

#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 10px 30px 1px rgba(0, 0, 0, 0.2);
}

/* Headings */
.fs-title {
	font-size: 20px;
	font-weight: 400;
	color: #a94442;
	margin-bottom: 20px;
	background-color: #9999CC;
	margin-top: 20px;
	padding:5px;
	color:#fff;
}
.fs-subtitle {
	font-weight: 400;
	font-size: 19px;
	color: #434a54;
	margin-bottom: 20px;
}

/* Progressbar */
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: #8b9ab0;
	text-transform: uppercase;
	font-size: 9px;
	width: 25%;
	float: left;
	position: relative;
	text-align: center;
}
#progressbar li.active {
	color: #d91b5b;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3em;
	margin: 0 auto 5px auto;
	text-align: center;
}

/* Progressbar connectors */
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1;
}
#progressbar li:first-child:after {
	/* connector not needed before the first step */
	content: none; 
}

/* Marking active/completed steps green */
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #d91b5b;
	color: white;
}

/* css for checkbox */

/* The container */
#msform .checkstyle {
  display: inline-flex;
  position: relative;
  width: auto;
  padding-left: 35px;
  padding-right: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
#msform .checkstyle input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
#msform .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
#msform .checkstyle:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
#msform .checkstyle input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
#msform .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
#msform .checkstyle input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
#msform .checkstyle .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.terms_text a:hover {
    text-decoration:none !important;
}

.listordercls {
	line-height: 25px !important;
	font-size:13px !important;
	list-style: none !important;
	padding-left:0px !important;
}

/* Header */
header {
	margin: 0;
	padding: 0;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 999;
	border-bottom: 1px solid #00000024;
}
header .navbar {
	margin: 0;
	padding: 0;
	background-color: #fff;
	border-radius: 0px;
}

/* Footer */
footer {
	margin: 0;
	padding: 55px 0 50px;
	float: left;
	width: 100%;
	text-align: center;
}
footer img {
	max-height: 60px;
	margin-bottom: 35px;
}
.footer-img2 {
	margin-left: auto;
	margin-right: auto;
	display: table;
	width: auto;
	float: none;
}
.footer-img3 {
	float: right;
}
footer p {
	margin-bottom: 2px;
	color: #272727;
	font-size: 13px;
}
footer a {
	color: #272727;
	font-size: 13px;
}


@media (max-width:480px){

.navbar-brand > img{
	max-width:180px !important; 
}

#enroltextcls{
	font-size: 14px !important;
}

}
</style>
	<!-- <style>
		body {
    background: #f7f9ff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    color: #555;
}
 
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #00011c;
}
 
p {
    margin-bottom: 24px;
    line-height: 1.9;
}
 
label {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #00011c;
}
#title-container {
    min-height: 460px;
    height: 100%;
    color: #fff;
    background-color: #DC3545;
    text-align: center;
    padding: 105px 28px 28px 28px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
}
 
#title-container h2 {
    font-size: 45px;
    font-weight: 800;
    color: #fff;
    padding: 0;
    margin-bottom: 0px;
}
 
#title-container h3 {
    font-size: 25px;
    font-weight: 600;
    color: #82000a;
    padding: 0;
}
 
#title-container p {
    font-size: 13px;
    padding: 0 25px;
    line-height: 20px;
}
 
.covid-image {
    width: 214px;
    margin-bottom: 15px;
}
#qbox-container {
    background: url(../img/corona.png);
    background-repeat: repeat;
    position: relative;
    padding: 62px;
    min-height: 630px;
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
}
 
#steps-container {
    margin: auto;
    width: 500px;
    min-height: 420px;
    display: flex;
    vertical-align: middle;
    align-items: center;
}
 
.step {
    display: none;
}
 
.step h4 {
    margin: 0 0 26px 0;
    padding: 0;
    position: relative;
    font-weight: 500;
    font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.6;
}
 
button#prev-btn,
button#next-btn,
button#submit-btn {
    font-size: 17px;
    font-weight: bold;
    position: relative;
    width: 130px;
    height: 50px;
    background: #DC3545;
    margin: 0 auto;
    margin-top: 40px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    text-align: center;
    color: #fff;
    border: 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
button#prev-btn:after,
button#next-btn:after,
button#submit-btn:after {
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #cc0616;
    content: "";
    z-index: -2;
    transition: transform .3s;
}
 
button#prev-btn:hover::after,
button#next-btn:hover::after,
button#submit-btn:hover::after {
    transform: translateY(-80%);
    transition: transform .3s;
}
 
.progress {
    border-radius: 0px !important;
}
 
.q__question {
    position: relative;
}
 
.q__question:not(:last-child) {
    margin-bottom: 10px;
}
 
.question__input {
    position: absolute;
    left: -9999px;
}
 
.question__label {
    position: relative;
    display: block;
    line-height: 40px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 20px 5px 50px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}
 
.question__label:hover {
    border-color: #DC3545;
}
 
.question__label:before,
.question__label:after {
    position: absolute;
    content: "";
}
 
.question__label:before {
    top: 12px;
    left: 10px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #ced4da;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
 
.question__input:checked+.question__label:before {
    background-color: #DC3545;
    box-shadow: 0 0 0 0;
}
 
.question__input:checked+.question__label:after {
    top: 22px;
    left: 18px;
    width: 10px;
    height: 5px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
}
 
.form-check-input:checked,
.form-check-input:focus {
    background-color: #DC3545 !important;
    outline: none !important;
    border: none !important;
}
 
input:focus {
    outline: none;
}
 
#input-container {
    display: inline-block;
    box-shadow: none !important;
    margin-top: 36px !important;
}
 
label.form-check-label.radio-lb {
    margin-right: 15px;
}
 
#q-box__buttons {
    text-align: center;
}
 
input[type="text"],
input[type="email"] {
    padding: 8px 14px;
}
 
input[type="text"]:focus,
input[type="email"]:focus {
    border: 1px solid #DC3545;
    border-radius: 5px;
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}
 
.form-check-input:checked[type=radio],
.form-check-input:checked[type=radio]:hover,
.form-check-input:checked[type=radio]:focus,
.form-check-input:checked[type=radio]:active {
    border: none !important;
    -webkit-outline: 0px !important;
    box-shadow: none !important;
}
 
.form-check-input:focus,
input[type="radio"]:hover {
    box-shadow: none;
    cursor: pointer !important;
}
 
#success {
    display: none;
}
 
#success h4 {
    color: #DC3545;
}
 
.back-link {
    font-weight: 700;
    color: #DC3545;
    text-decoration: none;
    font-size: 18px;
}
 
.back-link:hover {
    color: #82000a;
}
	
/* PRELOADER */
 
#preloader-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}
 
#preloader {
    background-image: url('../img/preloader.png');
    width: 120px;
    height: 119px;
    border-top-color: #fff;
    border-radius: 100%;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -75px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1001;
}
 
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
 
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
 
#preloader-wrapper .preloader-section {
    width: 51%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #F7F9FF;
    z-index: 1000;
}
 
#preloader-wrapper .preloader-section.section-left {
    left: 0
}
 
#preloader-wrapper .preloader-section.section-right {
    right: 0;
}
 
.loaded #preloader-wrapper .preloader-section.section-left {
    transform: translateX(-100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
 
.loaded #preloader-wrapper .preloader-section.section-right {
    transform: translateX(100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
 
.loaded #preloader {
    opacity: 0;
    transition: all 0.3s ease-out;
}
 
.loaded #preloader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.3s 1s ease-out;
}
/* MEDIA QUERIES */
 
@media (min-width: 990px) and (max-width: 1199px) {
    #title-container {
        padding: 80px 28px 28px 28px;
    }
    #steps-container {
        width: 85%;
    }
}
 
@media (max-width: 991px) {
    #title-container {
        padding: 30px;
        min-height: inherit;
    }
}
 
@media (max-width: 767px) {
    #qbox-container {
        padding: 30px;
    }
    #steps-container {
        width: 100%;
        min-height: 400px;
    }
    #title-container {
        padding-top: 50px;
    }
}
 
@media (max-width: 560px) {
    #qbox-container {
        padding: 40px;
    }
    #title-container {
        padding-top: 45px;
    }
}
	</style> -->

	  <!-- Google Font -->
	  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,200' rel='stylesheet' type='text/css'>

	  <!-- Stylesheets -->
	  <link rel="stylesheet" href="css/style.css">
		  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		  
	 

</head>

<body>
<header class="fixed-header">
	<div class="header-top">
		<div class="container">
			<div class="pull-left">
				<a href="/" class="logo"><img src="{% static 'assets/images/logo/astu-logo.png' %}" />&nbsp;Manage Complient</a>
			</div>
			<!-- /.pull-left -->
			<div class="pull-right">
				<div class="ico-item hidden-on-desktop">
					<button type="button" class="menu-button js__menu_button fa fa-bars waves-effect waves-light"></button>
				</div>
                
			</div>
			<!-- /.pull-right -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.header-top -->
	<nav class="nav-horizontal">
		<button type="button" class="menu-close hidden-on-desktop js__close_menu">
			<i class="fa fa-times"></i><span>CLOSE</span></button>
		<div class="container">
			
			<ul class="menu">
					<li class="current">
						<a href="/"><i class="ico mdi mdi-home"></i><span>Dashboard</span></a>
					</li>
					
					
			</ul>
			<!-- /.menu -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- /.nav-horizontal -->
</header>
<!-- /.fixed-header -->

<div id="wrapper">
	<div class="main-content container">
		<div class="row small-spacing">
			
					<!-- /.dropdown js__dropdown -->
					<!-- <div id="donut-morris-chart" class="morris-chart" style="height: 240px"></div> -->
					
                    <div class="container-fluid" >
                        <div class="text-center">
                            <h2>
                                New complent
                            </h2>
							<h3>{% if key != Null %}
										{{key}}
									{% endif %}</h3>
                        </div>


						<div class="container">
							<div class="row">
							<div class="col-xs-12" style="padding-right:0px;padding-left:0px;">
							  <div class="col-md-10 col-xs-12 col-md-offset-1">
								  
								<!-- multistep form -->
								<form class="form-horizontal form" id="msform" method="POST" action="/form/" enctype="multipart/form-data">
								  <!-- progressbar -->
								  {% csrf_token %}
								  <ul id="progressbar">
									<li class="active">Step One</li>
									<li>Step Two</li>
									<li>Step Three</li>
									<li>Final Step</li>
								  </ul>
								  
								  <div id="sucessmsg" style="display:none;"><h2 class="fs-subtitle" style="color: #dc3c52; font-size:22px; text-align:center;">Form Submitted Successfully</h2></div>
								  <div id="errormsg" style="display:none;"><h2 class="fs-subtitle" style="color: #dc3c52; font-size:22px; text-align:center;">Oops.. Something wrong.</h2></div>
								  
								  <!-- fieldsets -->
								  <fieldset id="step1">
									  
									  
								  <div class="align-center">
									  <h3 class="fs-subtitle">New complent</h3>
									  
								  </div>		
									 
									<h2 class="fs-title">New complent</h2>
								  
								   <div class="form-group required">
									<label class="control-label col-6 col-sm-6 col-md-2 col-lg-2 offset-1">ምን ዓይነት ድርጊት ተከሰተ: </label>
									<div class="col-8 col-sm-8 col-md-8 col-lg-8">
									<input type="text" name="ctype"/>
								   </div>
								   </div>
								   
								   <hr>

								   <div class="row form-group required"> 
									<div class=" col-12 col-md-8 col-lg-8 ">
								
								    <div class="row g-3 align-items-center">
									<div class="control-label col-auto col-sm-12 col-md-6 col-lg-6">
									  <label for="name" class="col-form-label">የተጠርጣሪ ሙሉ ስም:</label>
									</div>
									<div class="col-auto col-sm-6 col-md-6 col-lg-6">
									  <input type="text" name="sname" class="form-control" aria-describedby="sname">
									</div>
								  </div>
									
								   <div class="row g-3 align-items-center">
									<div class="control-label col-auto col-sm-6 col-md-6 col-lg-6">
									  <label for="title" class="col-form-label">የተጠረጠረ ሰው የሥራ ማዕረግ:</label>
									</div>
									<div class="col-auto col-sm-6 col-md-6 col-lg-6">
									  <input type="text" name="sntitle" class="form-control" aria-describedby="sntitle">
									</div>
								  </div>
								
									
								   <div class="row g-3 align-items-center">
									<div class="control-label col-auto col-sm-6 col-md-6 col-lg-6">
									  <label for="address" class="col-form-label">የተጠረጠረ ሰው አድራሻ:</label>
									</div>
									<div class="col-auto col-sm-6 col-md-6 col-lg-6">
									  <input type="text" name="snaddress" class="form-control" aria-describedby="snaddress">
									</div>
								  </div>

								   <div class="row g-3 align-items-center">
									<div class="control-label col-auto col-sm-6 col-md-6 col-lg-6">
									  <label for="age" class="col-form-label">የተጠረጠረ ሰው ዕድሜ:</label>
									</div>
									<div class="col-auto col-sm-6 col-md-6 col-lg-6">
									  <input type="number" name="snage" id="snage" class="form-control" aria-describedby="snage">
									</div>
								  </div>


								  
								   </div>
								</div>
								

								  

								  <input style="float:right;" type="button" id="stepone" name="next" class="next action-button" value="Next" />
								   
								  </fieldset>
								  
								  <fieldset id="step2">
									  
									  <h2 class="fs-title">New complent</h2>
									  
								  <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">ሙስና የተፈጸመበት ድርጅት ስም: </label>
									<div class="col-sm-8">
									<input type="text" name="ccorg"/>
								   </div>
								   </div>
									  
								   
								    
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">ደርጊቱ የተፈፀመበት ቦታ: </label>
									<div class="col-sm-8">
									<input type="text" name="cplace"/>
								   </div>
								   </div>

								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">ደርጊቱ የተፈፀመበት ሰዓት: </label>
									<div class="col-sm-8">
									<input type="text" name="ctime"/>
								   </div>
								   </div>

									<input type="button" name="previous" id="previous1" class="previous action-button" value="Previous" />
									<input style="float:right;" type="button" id="steptwo" name="next" class="next action-button" value="Next" />
								  </fieldset>
								  
								  
								  <fieldset id="step3">
										
									<h2 class="fs-title">New complent</h2>
									
									<div class="form-group required">
									<label class="control-label col-sm-2 offset-1">በድርጊቱ የተጠቀሙ ሰዎች: </label>
									<div class="col-sm-8">
									<input type="text" name="bperson"/>
								   </div>
								   </div>
								   
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">በድርጊቱ የተጎዱ ሰዎች: </label>
									<div class="col-sm-8">
									<input type="text" name="nbperson"/>
								   </div>
								   </div>
								   
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">ጉዳቱ በገንዘብ ሲገመት: </label>
									<div class="col-sm-8">
									<input type="text" name="damage_em"/>
								   </div>
								   </div>
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">ተጠርጣሪው በገንዘብ ያገኘው ጠቀም: </label>
									<div class="col-sm-8">
									<input type="text" name="sbmoney"/>
								   </div>
								   </div>
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">ብደርጊቱ የተደርገ ዉል ካለ: </label>
									<div class="col-sm-8">
									<input type="text" name="psigned"/>
								   </div>
								   </div>
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">በደርጊቱ የተደርገ ብደር: </label>
									<div class="col-sm-8">
									<input type="text" name="loan"/>
								   </div>
								   </div>
								   <div class="form-group required">
									<label class="control-label col-sm-2 offset-1">በደርጊቱ የተደርገ ቀረጥ: </label>
									<div class="col-sm-8">
									<input type="text" name="tax"/>
								   </div>
								   </div>
									<input type="button" name="previous"  id="previous2" class="previous action-button" value="Previous" />
									<input style="float:right;" type="button" id="stepthree" name="next" class="next action-button" value="Next" />
								  </fieldset>
								  
								  
								  <fieldset id="step4">
									  
										
									<h2 class="fs-title">New complent</h2>
									<div class="row form-group required"> 
									<div class=" col-12 col-md-8 col-lg-8 ">
									
									<div class="row g-3  offset-4">
										
									<div class="form-group ">
										<label class="control-label col-sm-2">Upload File: </label>
									<div class="col-sm-8">
									<input type="file" name="file" accept="application/pdf, application/doc, application/docx">
									</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-2">Audio File: </label>
									<div class="col-sm-8">
									<input type="file" name="audio" accept="Audio/*">
									</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-2">video File: </label>
									<div class="col-sm-8">
									<input type="file" name="video" accept="video/*">
									</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-2">Image File: </label>
									<div class="col-sm-8">
									<input type="file" name="image" accept="image/png, image/gif, image/jpeg">
									</div>
									</div>
									</div>
									</div>
							</div>

									<div class="form-group">
									<div class="col-sm-10 offset-1">
										<a href = "#" style="text-decoration: none;" class="terms_text">
										<label style="padding-left: 30px;" class="checkstyle">I have read, agree and accept the terms and conditions
										<input type="checkbox" id="termscls" name="termsclsname">
										<span class="checkmark"></span></a>
										</label>
										<label id="temsandconderror" style="color:red;display:none;">Please Accept Terms & Conditions</label>
									</div>
									</div>
									
									<input type="button" name="previous" id="previous3" class="previous action-button" value="Previous" />
									
									<input style="float:right;" type="submit" id="stepfour" name="submit" class="submitbutton" value="Submit" />
						  
								  </fieldset>
								 
								</form>
							   
						  </div>
						  </div>
						  </div>      
						  </div>

                        
                    </div>
                    
                    <div id="preloader-wrapper">
						<div id="preloader"></div>
						<div class="preloader-section section-left"></div>
						<div class="preloader-section section-right"></div>
					 </div>
					<!-- /#donut-morris-chart.morris-chart -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-6 col-xs-12 -->
		</div>
		<!-- /.row -->

		
					</div>
					<!-- /.table-responsive -->
				</div>
				<!-- /.box-content -->
			</div>
			<!-- /.col-lg-6 col-xs-12 -->
		</div>
		<!-- /.row -->	
        <div class="text-center">
            <footer class="footer">
                <ul class="list-inline">
                    <li>2023 © ASTU BADA.</li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </footer>
        </div>	
		
	</div>
	<!-- /.main-content -->
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	{% block javascript %}
	
	
	<script src="{% static 'assets/scripts/jquery.min.js' %}"></script>
	<script src="{% static 'assets/scripts/modernizr.min.js' %}"></script>
	<script src="{% static 'assets/plugin/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js' %}"></script>
	<script src="{% static 'assets/plugin/nprogress/nprogress.js' %}"></script>
	<script src="{% static 'assets/plugin/sweet-alert/sweetalert.min.js' %}"></script>
	<script src="{% static 'assets/plugin/waves/waves.min.js' %}"></script>

	<script src="{% static 'assets/scripts/main.min.js' %}"></script>
	<script src="{% static 'assets/scripts/horizontal-menu.min.js' %}"></script>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
			
	<script src="js/jquery.validate.js"></script>      
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 
	 <script>


		$(document).ready(function() {
			
			
		 $("#stepone").click(function()
		{
        
		current_fs = $(this).parent();
		next_fs = $(this).parent().next();	
			
			$("input","#step2").removeClass("ignore");
			
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			 $('#step1').hide();
		 $('#step2').show();

			window.scrollTo(0, 0);
		

		});


			
		$("#steptwo").click(function()
		{
        
		current_fs = $(this).parent();
		next_fs = $(this).parent().next();	
			
		
			$("input","#step3").removeClass("ignore");
			
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			 $('#step2').hide();
		 $('#step3').show();

			window.scrollTo(0, 0);
		

		});
		$("#stepthree").click(function()
		{
        
		current_fs = $(this).parent();
		next_fs = $(this).parent().next();	
			
		
			$("input","#step4").removeClass("ignore");
			
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			 $('#step3').hide();
		 $('#step4').show();

			window.scrollTo(0, 0);
		

		});

		$("#previous1").click(function()
		{
			
			$("input","#step2").addClass("ignore");
			
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
			
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
			$('#step2').hide();
			$('#step1').show(); 
			window.scrollTo(0, 0);
		});
		$("#previous2").click(function()
		{
			
			$("input","#step3").addClass("ignore");
			
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
			
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
			$('#step3').hide();
			$('#step2').show(); 
			window.scrollTo(0, 0);
		});
		$("#previous3").click(function()
		{
			
			$("input","#step4").addClass("ignore");
			
			current_fs = $(this).parent();
			previous_fs = $(this).parent().prev();
			
			$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
			$('#step4').hide();
			$('#step3').show(); 
			window.scrollTo(0, 0);
		});
		})
	</script>
	 {% endblock javascript %}

</body>
</html>